@charset "utf-8";

/* index-html------------------------- */
/* header----------------------------- */

.index-header-inner {
  position: relative;
}

/* main-visual */

.main-visual .main-visual-img {
  padding: 80px 80px 0;
  position: relative;
}

.main-visual .main-visual-img img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
  border-bottom: 10px solid var(--brand-color02);
}

/* main-copy */

.main-copy {
  position: absolute;
  bottom: -110px;
  right: 12%;
  background: var(--brand-color02);
  overflow: hidden;
}

.main-copy::before {
  content: "";
  position: absolute;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  transform: skewX(-25deg);
  animation: shine 6s infinite;
}

@keyframes shine {

  0% {
    left: -75%;
  }

  34% {
    left: -75%;
  }

  40% {
    left: 125%;
  }

  100% {
    left: 125%;
  }
}

.main-copy img {
  opacity: .5;
}

/* index-header-logo */

.index-header-logo {
  box-sizing: border-box;
  width: 260px;
  height: 380px;
  background: white;
  padding: 80px 0 0 110px;
  position: absolute;
  top: 0;
  left: 0;
}

.index-header-logo-image {
  width: 80px;
  height: 80px;
}

.index-header-logo a {
  transition: opacity 500ms;
}

.index-header-logo a:hover {
  opacity: .7;
}

/* header-sub-nav */

.header-address {
  writing-mode: vertical-lr;
  width: 80px;
  display: flex;
  align-items: center;
  font-size: 12px;
  letter-spacing: 3px;
  padding-top: 50px;
}

/* scroll-icon */

.scroll-icon-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  display: flex;
  justify-content: center;
}

.scroll-icon {
  writing-mode: vertical-lr;
  font-size: 12px;
  position: relative;
}

.scroll-icon::before {
  content: "";
  width: 9px;
  height: 1px;
  background: black;
  position: absolute;
  left: 2px;
  bottom: -10px;
  animation: plusMove 2500ms infinite;
}

@keyframes plusMove {

  0% {
    bottom: -8px;
  }

  60% {
    bottom: -60px;
  }

  100% {
    bottom: -60px;
  }

}

.scroll-icon::after {
  content: "";
  background: black;
  width: 1px;
  height: 60px;
  position: absolute;
  left: 50%;
  bottom: -64px;
}

/* index-header-nav */

.index-header-nav {
  margin-top: 40px;
  font-size: 12px;
  letter-spacing: 2px;
}

.index-header-nav ul {
  writing-mode: vertical-lr;
  margin-left: 9.5%;
}

.index-header-nav li {
  margin-right: 36%;
}

.index-header-nav a {
  text-decoration: none;
  color: black;
  transition: color 300ms;
  font-size: 14px;
  letter-spacing: 2px;
}

.index-header-nav a:hover {
  color: var(--brand-color02);
}

/* news-sec----------------------------- */

.news-sec {
  height: 300px;
  background: #f7f5f2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.news-sec-inner {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  /* justify-content: center; */
  align-items: center;
  /* display: flex; */
  position: relative;
}

.news-sec-inner>.sec-ttl {
  height: 100%;
  padding-top: 80px;
}

.sec-ttl .jpn {
  position: relative;
}

.news-sec .sec-ttl .jpn::before {
  content: "";
  width: 9px;
  height: 1px;
  background: black;
  position: absolute;
  left: 4px;
  bottom: -32px;
}

.news-sec .sec-ttl .jpn::after {
  content: "";
  width: 1px;
  height: 9px;
  background: black;
  position: absolute;
  left: 8px;
  bottom: -36px;
}

.news-list {
  display: flex;
  flex-direction: column;
}

.news-list li {
  display: flex;
  border-bottom: 1px solid white;
  gap: 20px;
  padding: 20px 0;
}

.news-list li a {
  text-decoration: none;
  color: inherit;
  transition: opacity 300ms;
}

.news-list li a:hover {
  opacity: .5;
}

/* link-box */

.link-box {
  bottom: -60px;
  right: 5%;
}

/* banner------------------------------ */

.banner {
  margin: 80px 0;
}

.banner .image {
  display: block;
  width: 750px;
  height: 120px;
  margin: 0 auto;
  transition: opacity 300ms;
}

.banner .image:hover {
  opacity: .5;
}

/* manu-sec-------------------------------- */

.menu-sec {
  margin: 80px 6% 0;
  display: flex;
  gap: 1.7%;
}

.menu-sec-btn {
  width: 32.2%;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  position: relative;
  background: var(--brand-color02);
}

.menu-sec-btn::after {
  content: "";
  background: black;
  width: 24px;
  height: 2px;
  position: absolute;
  bottom: 5%;
  right: 20%;
  transition: right 300ms;
}

.menu-sec-btn:hover::after {
  right: 10%;
}

.menu-sec-btn:hover .menu-sec-btn-image {
  opacity: .3;
}

.menu-sec-btn-image {
  opacity: .5;
  transition: opacity 300ms;
}

.menu-sec-btn-text {
  color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-shadow: black 1px 1px;
  letter-spacing: 2px;
  text-align: center;
}

.menu-sec .eng {
  font-size: 10px;
  padding-top: 17%;
}

.menu-sec .jpn {
  font-size: 24px;
  margin-top: 10%;
  letter-spacing: 4px
}

.menu-sec .jpn span {
  font-size: 14px;
}

.menu-sec .icon {
  width: 20%;
  margin: 5% auto;
}

/* director-------------------------------- */

.director {
  margin: 160px auto 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10%;
  width: 60%;

}

.director-left {
  padding-top: 80px;
}

.director .text {
  margin-top: 80px;
  letter-spacing: 2px;
  line-height: 1.7;
  font-size: 14px;
}


.director-right .image {
  border-right: 10px solid;
  border-color: var(--brand-color01);
  position: relative;
}

.director .link-box {
  bottom: 10%;
  left: -90px;
}

/* blog-sec----------------------------- */

.blog-sec {
  margin-top: 160px;
  background: url(images/laboratory.jpg) center;
  background-size: cover;
  padding: 0 6% 80px;
}

.blog-sec-inner {
  background: #fff;
  padding: 0 26% 80px 0;
  display: flex;
  position: relative;
}

.blog-sec .sec-ttl {
  width: 32%;
  padding: 3% 0 0 10%;
  box-sizing: border-box;
}

.blog-sec ul {
  width: 68%;
}

.blog-lists li {
  margin-top: 16px;
}

.blog-lists li:not(:last-child) {
  border-bottom: 1px dashed #ccc;
}

.blog-lists span {
  font-size: 12px;
}

.blog-lists a {
  color: inherit;
  text-decoration: none;
  letter-spacing: 1px;
  display: block;
  margin: 16px 0;
  transition: opacity 300ms;
}

.blog-lists a:hover {
  opacity: .5;
}

.blog-sec-inner .link-box {
  top: 0;
  right: 9%;
}

/* access------------------------------- */

.access {
  margin: 160px 6% 0;
}

.access-inner {
  background: #f7f5f2;
}

.access .content {
  width: 60%;
  display: flex;
  position: relative;
  margin: 0 auto;
}

.access-inner .text::before {
  width: 80px;
  height: 80px;
  background: url(images/80x80.png);
  background-size: cover;
  content: "";
  position: absolute;
  top: 0;
}

.access-inner .text {
  width: 30%;
  padding: 13% 0 0 3%
}

.access-inner .text address {
  margin-top: 40px;
  letter-spacing: 1px;
}

.access-inner .text p {
  margin-top: 20px;
}

.gmap {
  width: 60%;
  padding: 60px 10%;
}

.gmap-inner {
  height: 300px;
}

/* about.html-------------------- */
/* director-sec------------------ */

.message-area {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2%;
  display: flex;
}

.message-area-left {
  width: 44%;
  margin-right: 10%;
}

.message-area-right {
  width: 46%;
  line-height: 1.6;
  padding-top: 30px;
}

.message-ttl {
  font-size: 18px;
}

.message-text {
  margin-top: 30px;
}

.message-name {
  font-size: 18px;
  margin-top: 30px;
}

.message-name span {
  font-size: 12px;
}

.career-area {
  background: #f7f5f2;
  margin-top: 60px;
}

.career-area-inner {
  padding: 0 2%;
  max-width: 1000px;
  margin: 0 auto;
}

.career-list {
  padding: 30px 0 30px 54%;
}

.career-list li:not(:first-child) {
  margin-top: 8px;
}

/* clinic-info------------------- */

.clinic-info-sec {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.clinic-info-sec .sec-ttl-vertical {
  position: absolute;
  top: -40px;
  left: 180px;
  width: 1em;
  height: 6em;
}

.clinic-info-list {
  padding: 165px 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
}

.info {
  position: relative;
}

.info span {
  position: absolute;
  background: white;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.clinic-info-text {
  padding: 20px 25px;
  background: #ae9373;
  color: #fff;
  line-height: 1.6;
}

.info:nth-child(4) span {
  font-size: 12px;
}

/* stuff-sec---------------------- */

.stuff-sec {
  position: relative;
  padding: 100px 15% 100px;
  max-width: 700px;
  margin: 0 auto 100px;
}

.stuff-sec::after {
  background: #f7f5f2;
  content: "";
  display: block;
  width: 100%;
  height: 60%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.stuff-sec .sec-ttl-vertical {
  position: absolute;
  top: 10px;
  left: 50%;
  width: 1em;
  height: 6em;
}

/* treatment.html------------------ */
/* content-------------------------- */

